<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">

  <script>
    function share_ops() {
      var sh_bx = document.getElementById("sh-box");
      var point = document.getElementById("pt"); 
      var sh = document.getElementById("sh-icon");
      var ar = document.getElementById("arrow");
      sh_bx.classList.toggle("share-box");
      point.classList.toggle("tip");
      sh.classList.toggle("share-ck");
      ar.classList.toggle("af-arrow");
    }
  </script> 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(210, 46%, 95%);
    }
    .card{
      margin: auto;
      margin-top: 180px;
      width: 650px;
      height: 250px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 7px 20px 0 rgba(0, 0, 0, 0.1);
    }
    .lf-image{
      width: 240px;
      height: 250px;
      border-radius: 10px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      overflow: hidden;
    }
    #drawer{
      width: 280px;
      height: 280px;
    }
    .rg-info{
      margin: auto;
      margin-top: -250px;
      margin-left: 250px;
      padding: 20px;
      width: 340px;
      height: 250px;
    }
    .text-head{
      font-family: 'Manrope', sans-serif;
      font-weight: 700;
      font-size: 20px;
      color:  hsl(217, 19%, 35%);
    }
    .text-body{
      font-family: 'Manrope', sans-serif;
      font-weight: 500;
      font-size: 12px;
      padding-top: 3px;
      color:  hsl(214, 17%, 51%);
    }
    .attribution{
      float: right;
      margin: 100px;
    }
    .profile-img{
      height: 45px;
      width: 45px;
      border-radius: 50%;
      overflow: hidden;

    }
    #pro-img{
      width: 45px;
      height: 45px;
    }
    .michelle{
      margin-top: -35px;
      margin-left: 60px;
      font-family: 'Manrope', sans-serif;
      font-weight: 700;
      font-size: 15px;
      color:  hsl(217, 19%, 35%);
    }
    .date{
      font-weight: 100;
      font-size: 12px;
    }
    .default{
      display: none;
    }
    .share{
      float: right;
      border: none;
      outline:none;
      padding: 7px 8px 7px 8px;
      border-radius: 50%;
      background-color: hsl(210, 46%, 95%);
      margin-left: -30px;
      margin-top: -30px;
    }
    .share-ck{
      background-color: hsl(212, 23%, 69%);
    }
    .share-box{
      position: absolute;
      display: inline;
      color:hsl(210, 46%, 95%); 
      font-family: 'Manrope', sans-serif;
      font-weight: 100;
      letter-spacing: 3px;
      font-size: 11px;
      background-color: hsl(217, 19%, 35%);
      border: 1px solid hsl(217, 19%, 35%);
      padding: 9px 12px;
      width: 170px;
      height: 25px;
      border-radius: 10px;
      margin-top: -100px;
      margin-left: 230px;

    }
    .tip {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid hsl(217, 19%, 35%);
      margin-top: -57px;
      margin-left: 315px;
    }
    .sh1{
      margin: 0 6px;
      transform: scale(0.8);
    }
    svg{
      fill: white;
    }
    #sh-icon2{
      visibility: hidden;
    }
    @media screen and (max-width: 380px) {
      .card{
        left: 20%;
        right: 20%;
        display: block;
        position: relative;
        margin-top: 30%;
        width: 500px;
        height: 815px;
        border-radius: 15px;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 7px 20px 0 rgba(0, 0, 0, 0.1);
      }
      .lf-image{
        width: 560px;
        height: 380px;
        border-radius: 15px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        overflow: hidden;
      }
      #drawer{
        width: 500px;
        height: 460px;
        border-radius: 15px;
      }
      .rg-info{
        margin: 0px;
        width: auto;
        height: auto;
        padding: 50px 33px;
      }
      .text-head{
        font-family: 'Manrope', sans-serif;
        font-weight: 700;
        font-size: 26px;
        color:  hsl(217, 19%, 35%);
      }
      .text-body{
        margin: 0;
        font-family: 'Manrope', sans-serif;
        font-weight: 500;
        font-size: 20px;
        padding: 30px 40px 30px 0;
        color:  hsl(214, 17%, 51%);
      }
      .profile-img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        overflow: hidden;
  
      }
      #pro-img{
        width: 60px;
        height: 60px;
      }
      .michelle{
        margin-top: -50px;
        margin-left: 80px;
        font-family: 'Manrope', sans-serif;
        font-weight: 700;
        font-size: 20px;
        color:  hsl(217, 19%, 35%);
      }
      .date{
        font-weight: 100;
        font-size: 18px;
        
      }
      .share{
        float: right;
        border: none;
        outline:none;
        padding: 15px 15px;
        border-radius: 50%;
        background-color: hsl(210, 46%, 95%);
        margin-right: 40px;
        margin-top: -50px;
      }
      .share-ck{
        background-color: hsl(212, 23%, 69%);
      }


      .share-box{
        margin: 0;
        color:hsl(210, 46%, 95%); 
        font-family: 'Manrope', sans-serif;
        font-weight: 100;
        letter-spacing: 3px;
        font-size: 11px;
        border-radius: 15px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        background-color: hsl(217, 19%, 35%);
        border: 1px solid hsl(217, 19%, 35%);
        padding: 9px 12px;
        width: 474px;
        height: 70px;
        margin-left: -33px;
        margin-top: -70px;
      }
      .tip {
        display: none;
      }
      .sh1{
        margin: 15px 10px;
        margin-left: 20px;
        padding: 10px 10px;
        transform: scale(1.6);
      }
      .lf-1{
        margin-left: 120px;
      }
      #sh-txt{
        position: absolute;
        font-size: 20px;
        letter-spacing: 4px;
        margin-top: 20px;
        margin-left: 20px;
      }
      .share1{
        float: right;
        border: none;
        outline:none;
        padding: 12px;
        border-radius: 50%;
        background-color: hsla(210, 46%, 95%, 0.342);
        margin-right: 65px;
        margin-top: 13px;
      }
      #sh-icon2{
        visibility: visible;
      }

    }
  
  </style>
</head>
<body>
<div class="card">
  <div class="lf-image">
    <img id='drawer' src="drawers.jpg">
  </div>
  <div class="rg-info">
    <span class="text-head">
      Shift the overall look and feel by
      adding these wonderful touches
      to furniture in your home
    </span>
    <p class="text-body">
      Ever been in a room and felt like something was missing? Perhaps 
      it felt slightly bare and uninviting. I’ve got some simple tips 
      to help you make any room feel complete.
    </p>
    <div class="profile">
      <div class="profile-img">
        <img id='pro-img' src='avatar-michelle.jpg'>
      </div>
      <div class="michelle">
        <div class="name">
          Michelle Appleton
        </div>
        <div class="date">
          28 Jun 2020
      </div>
    </div>
    </div>
    <button onclick="share_ops()" class="share" id='sh-icon'>
      <svg id='arrow' xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
    </button>

      <div class='default' id='sh-box'>
        <span id='sh-txt'>SHARE</span> 
        <svg class='sh1 lf-1' xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="#FFF" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"/></svg>
        <svg class='sh1' xmlns="http://www.w3.org/2000/svg" width="20" height="17"><path fill="#FFF" d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z"/></svg>
        <svg class='sh1' xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="#FFF" d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z"/></svg>
        <button onclick="share_ops()" class="share1" id='sh-icon2'>
          <svg id='arrow2' xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="white" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
        </button>
      </div>
      <span id='pt'></span>

  </div>
</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Akshar Vaskar</a>.
  </div>
</body>
</html>
